service: ts-api

provider:
  name: aws
  profile: serverless-admin
  region: ${self:custom.config.region}
  runtime: python3.6
  stage: ${self:custom.config.stage}
  versionFunctions: false

  iamRoleStatements:
    ${self:custom.config.iam.role-statement}

  memorySize: 128
  timeout: 30
  apiName: twitch-stitch-${self:custom.config.stage}

package:
  exclude:
    - '*/**'
  include:
    - modules/moments__create/run.py
    - modules/montage__create/run.py
    - modules/montages__get/run.py
    - modules/montages__get_recent/run.py
    - modules/stream__get/run.py
    - modules/streams__get_recent/run.py

plugins:
  - serverless-python-requirements

custom:
  userPoolId: us-west-2_FdQiY1UDH
  config: ${file(../ts_shared/ts_config/ts_config/ts_config.yml)}
  pythonRequirements:
    dockerizePip: non-linux
    dockerSsh: true

functions:
  - ${file(./config/apis.yml)}
